ktor {
    development = false
    development = ${?KTOR_DEV}
    salt = ${PASSWORD_SALT}
    watch = [ classes, resources ]

    deployment {
        host = "0.0.0.0"
        port = 8080
        port = ${?PORT}
    }
}

jwt {
    domain = "http://0.0.0.0"
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/hello"
    realm = "Access to 'hello'"
}
