@use "sass:color";
@use "font-awesome";
@use "foundation/components/grid";
@use "foundation/functions" as functions2;

.pick-em-buttons {
  width: 100%;
  border-width: 2px;
  margin: functions2.rem-calc(5 0);
  @include grid.radius;
  @include grid.clearfix;
  > * {
    width: 33.33333%;
    float: left;
  }
  &.closed {
    background: #ddd;
    border: none;
    * {
      opacity: .8;
    }
  }
  .choice {
    display: block;
    width: 100%;
    font-size: 1em;
    line-height: 5em;
    height: 5em;
    min-width: 3.2em;
    padding: functions2.rem-calc(3 6);
    margin-bottom: 0;
    text-align: center;
    transition: all .5s;
    background-size: 100% 150%;
    background-position: center;
    position: relative;
    @include grid.radius(0);
    background-image: linear-gradient(to top,rgba(255,255,255,.35),rgba(255,255,255,0) 50%,rgba(0,0,0,0) 51%,rgba(0,0,0,.25));
    &.secondary {
      background-color: grid.$secondary-color;
      color: #fff;
    }
    &.picked {
      font-weight: 700 !important;
      color: #fff !important;
      font-size: 1.6em;
      line-height: 3.125em;
      height: 3.125em;
      min-width: 2em;
      text-shadow: 0 2px 2px rgba(0,0,0,.6);
      box-shadow: 0 0 .7em #fff inset;
      background: linear-gradient(to bottom,grid.$success-color,color.adjust(grid.$success-color,$lightness: -5%));
    }
    &.correct, &.wrong, &.actual {
      &::before {
        display: block;
        font-family: font-awesome.$fa-style-family;
        text-align: center;
        position: absolute;
        font-size: 2em;
        font-weight: 900;
        z-index: 5;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    &.correct::before {
      opacity: .5;
      content: font-awesome.fa-content(font-awesome.$fa-var-check-circle);
    }
    &.wrong::before {
      content: font-awesome.fa-content(font-awesome.$fa-var-times);
      color: grid.$alert-color;
      margin-top: -1px;
      opacity: .7;
      text-shadow: none;
    }
    &.actual::before {
      color: #fff;
      opacity: .4;
      content: font-awesome.fa-content(font-awesome.$fa-var-circle);
      text-shadow: none;
      font-size: 3.2em;
      font-weight: 400;
    }
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      height: 1.75em;
      transform: translate(-50%,-50%);
      transition: height .25s;
    }
    @media #{grid.$medium-up} {
      line-height: 4em;
      height: 4em;
      &.picked {
        line-height: 2.5em;
        height: 2.5em;
        img {
          height: 1.25em;
        }
      }
    }
  }
  .home .choice {
    @include grid.side-radius(left,grid.$global-radius - 1);
  }
  .away .choice {
    @include grid.side-radius(right,grid.$global-radius - 1);
  }
  a.choice {
    &:hover {
      background-size: 100% 100%;
      text-shadow: 0 1px 2px rgba(0,0,0,.4);
    }
    &.secondary {
      &:hover {
        background-color: color.adjust(grid.$secondary-color,$lightness: -15%);
      }
    }
    &.picked {
      &:hover {
        background-color: color.adjust(grid.$success-color,$lightness: 10%) !important;
      }
    }
  }
}
